# library-management-system

./: .gitignore  pom.xml
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
